:root{--bg:#0b0f14;--panel:#121821;--panel-2:#0f141b;--text:#e6edf3;--muted:#9fb0c1;--accent:#6bb6ff;--accent-2:#7ee787;--danger:#ff7b72;--border:#1f2732;--input:#0e141b;--code:#10151c;--shadow:0 8px 24px rgba(0,0,0,.35)}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{background:var(--bg);color:var(--text);font:15px/1.6 ui-sans-serif,system-ui,Segoe UI,Roboto,Arial;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;padding:24px}
a{color:var(--accent);text-decoration:none}a:hover{text-decoration:underline}
header,nav,.nav{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:12px 16px;box-shadow:var(--shadow);margin:0 0 16px 0}
header h1{margin:0 0 4px 0;font-size:22px}.meta{color:var(--muted);font-size:13px}
.card{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px;margin:16px 0;box-shadow:var(--shadow)}
.flag{display:inline-block;padding:10px 12px;border-radius:8px;background:linear-gradient(180deg,#0f1923,var(--panel-2));color:#c8f0ff;border:1px dashed var(--accent);font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,"Liberation Mono",monospace}
table{width:100%;border-collapse:separate;border-spacing:0;overflow:hidden;border-radius:10px;border:1px solid var(--border)}
th,td{padding:10px 12px;border-bottom:1px solid var(--border)}thead th{background:var(--panel-2);color:#cfe2ff;text-align:left;font-weight:600}
tbody tr:hover{background:rgba(255,255,255,0.03)}
form{background:var(--panel);border:1px solid var(--border);border-radius:12px;padding:16px;box-shadow:var(--shadow)}
label{display:block;margin:8px 0 4px;color:#cfe2ff}
input[type="text"],input[type="password"],input[type="file"],input[type="email"],input[type="number"]{width:100%;background:var(--input);color:var(--text);border:1px solid var(--border);border-radius:10px;padding:10px 12px;outline:none}
input::file-selector-button{background:var(--panel-2);color:var(--text);border:1px solid var(--border);padding:8px 10px;border-radius:8px;margin-right:10px;cursor:pointer}
button,input[type="submit"],.btn{background:var(--accent);color:#051423;font-weight:700;border:0;border-radius:10px;padding:10px 14px;cursor:pointer;box-shadow:var(--shadow)}
button:hover,input[type="submit"]:hover{filter:brightness(1.05)}button:active{transform:translateY(1px)}
hr{border:none;border-top:1px solid var(--border);margin:16px 0}
.code,code,pre{font:13px/1.5 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;background:var(--code);color:#c8d1de;border:1px solid var(--border);border-radius:8px;padding:8px 10px;overflow:auto}
.notice{color:var(--muted);font-size:13px}.success{color:var(--accent-2)}.danger{color:var(--danger)}.center{display:flex;align-items:center;justify-content:center}
.container{max-width:980px;margin:0 auto}.small{font-size:12px;color:var(--muted)}
